{
  "name": "rebellion-in-the-rim",
  "version": "1.0.0",
  "engines":{
    "node":"10.16.3",
    "yarn":"1.17.3"
  },
  "main": "index.js",
  "repository": "https://github.com/danbuis/RebellionInTheRim.git",
  "author": "danbuis <dan.buis88@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.12",
    "morgan": "^1.9.1",
    "next": "^9.0.5",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3"
  },
  "scripts": {
    "build": "next build",
    "start": "node server.js"
  }
}
